NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWMYD6VXL8QOjCPLXx9_OpNFvxgKhj3UA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-e10c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-e10c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-e10c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=989997150116
NEXT_PUBLIC_FIREBASE_APP_ID=1:989997150116:web:b5919874af79630cb8db31
